using sysbus

include @../src/STM32F1_ADC.cs
include @../src/STM32F1_FlashController.cs
include @../src/STM32F1_RCC.cs
include @../src/STM32F1_RTC.cs
include @../src/STM32F1_SPI.cs
include @../src/STM32F1_TIM.cs
include @../src/ST7789.cs

mach create
machine LoadPlatformDescription @emulation.repl

$bootloader_bin?=@firmware/fnirsi-gc03-bootloader.bin
sysbus LoadBinary $bootloader_bin 0x08000000

$bin_raw?=@firmware/fnirsi-gc03-v1.0.4.bin
sysbus LoadBinary $bin_raw 0x08006000

$settings_bin?=@firmware/settings.bin
sysbus LoadBinary $settings_bin 0x0803fc00

cpu VectorTableOffset 0x08000000

adc1 FeedSample 2482 10 1000000
adc1 FeedSample 160 12 1000000
adc1 FeedSample 140 13 1000000
adc1 FeedSample 1489 17 1000000

showAnalyzer spi1.st7789

logLevel -1 sysbus.gpioPortA.powerEnable
logLevel -1 sysbus.gpioPortB.emfMeterEn
logLevel -1 sysbus.gpioPortB.pulseLED
logLevel -1 sysbus.gpioPortB.vibrator
logLevel -1 sysbus.gpioPortB.pb12

# sysbus LogPeripheralAccess flash_controller

start
