// fsmcBank1: Memory.MappedMemory @ sysbus 0x60000000
//    size: 0x10000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x40000

flash_controller: MTD.STM32F1_FlashController @ sysbus 0x40022000
    flash: flash
    pageSize: 0x400
    pageNum: 0x100

peripheral_bb: Miscellaneous.BitBanding @ sysbus <0x42000000, 0x43FFFFFF>
    peripheralBase: 0x40000000

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 72000000
    IRQ -> cpu@0

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 19
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

rcc: Miscellaneous.STM32F1_RCC @ sysbus 0x40021000

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.F0

iwdg: Timers.STM32_IndependentWatchdog @ sysbus 0x40003000
    frequency: 32000
    windowOption: false
    defaultPrescaler: 0

rtc: Timers.STM32F1_RTC @ sysbus 0x40002800
    -> nvic@3

gpioPortA: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>
    1 -> exti@1

gpioPortB: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010C00, +0x400>
    3 -> greenLEDEnable@0
    4 -> redLEDEnable@0
    5 -> vibrator@0
    11 -> st7789@1

gpioPortC: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>
    3 -> powerEnable@0
    6 -> st7789@0

adc1: Analog.STM32F1_ADC @ sysbus 0x40012400

spi1: SPI.STM32F1_SPI @ sysbus 0x40013000

usart1: UART.STM32_UART @ sysbus <0x40003800, +0x100>
    -> nvic@37

powerEnable: Miscellaneous.LED @ gpioPortA
powerUSB: Miscellaneous.Button @ gpioPortC
    -> gpioPortC@1
powerCharging: Miscellaneous.Button @ gpioPortB
    -> gpioPortB@12

vibrator: Miscellaneous.LED @ gpioPortB

greenLEDEnable: Miscellaneous.LED @ gpioPortB
redLEDEnable: Miscellaneous.LED @ gpioPortB

st7789: Video.ST7789 @ spi1
    width:240
    height:320
    rotation:0
    keyLeft -> gpioPortB@15
    keyRight -> gpioPortB@10
    keyUp -> gpioPortB@14
    keyDown -> gpioPortB@13
    keySpace -> gpioPortA@1

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F103.svd.gz
