// fsmcBank1: Memory.MappedMemory @ sysbus 0x60000000
//    size: 0x10000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x40000

flash_controller: MTD.STM32F1_FlashController @ sysbus 0x40022000
    flash: flash
    pageSize: 0x400
    pageNum: 0x100

peripheral_bb: Miscellaneous.BitBanding @ sysbus <0x42000000, 0x43FFFFFF>
    peripheralBase: 0x40000000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 72000000
    IRQ -> cpu@0

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 19
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

rcc: Miscellaneous.STM32F1_RCC @ sysbus 0x40021000

rtc: Timers.STM32F1_RTC @ sysbus 0x40002800
    -> nvic@3

gpioPortA: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>
    1 -> exti@1

gpioPortB: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010C00, +0x400>
    3 -> pulseLED@0
    4 -> alertLED@0
    5 -> vibrator@0
    11 -> st7789@1
    15 -> pulseLED@0

gpioPortC: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>
    3 -> powerEnable@0
    6 -> st7789@0

tim1: Timers.STM32F1_TIM @ sysbus 0x40012c00
    frequency: 72000000
    initialLimit: 0xFFFF

tim2: Timers.STM32F1_TIM @ sysbus 0x40000000
    frequency: 72000000
    initialLimit: 0xFFFF

tim3: Timers.STM32F1_TIM @ sysbus 0x40000400
    frequency: 72000000
    initialLimit: 0xFFFF

tim4: Timers.STM32F1_TIM @ sysbus 0x40000800
    frequency: 72000000
    initialLimit: 0xFFFF

adc1: Analog.STM32F1_ADC @ sysbus 0x40012400

dma1: DMA.STM32G0DMA @ sysbus 0x40020000
    numberOfChannels: 7
    [0-6] -> nvic@[11-17]

spi1: SPI.STM32F1_SPI @ sysbus 0x40013000

usart1: UART.STM32_UART @ sysbus <0x40003800, +0x100>
    -> nvic@37

powerEnable: Miscellaneous.LED @ gpioPortA
powerUSB: Miscellaneous.Button @ gpioPortC
    -> gpioPortC@1
powerCharging: Miscellaneous.Button @ gpioPortB
    -> gpioPortB@12

vibrator: Miscellaneous.LED @ gpioPortB

pulseLED: Miscellaneous.LED @ gpioPortB
alertLED: Miscellaneous.LED @ gpioPortB

st7789: Video.ST7789 @ spi1
    width:240
    height:320
    rotation:0
    keyLeft -> gpioPortB@15
    keyRight -> gpioPortB@10
    keyUp -> gpioPortB@14
    keyDown -> gpioPortB@13
    keySpace -> gpioPortA@1
    keySpaceInvert:false

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F103.svd.gz
