using sysbus

include @../src/STM32F1_ADC.cs
include @../src/STM32F1_FlashController.cs
include @../src/STM32F1_RCC.cs
include @../src/STM32F1_RTC.cs
include @../src/STM32F1_SPI.cs
include @../src/STM32F1_TIM.cs
include @../src/ST7789.cs

mach create
machine LoadPlatformDescription @emulation.repl

$bin_raw?=@firmware/firmware.bin
sysbus LoadBinary $bin_raw 0x08000000
cpu VectorTableOffset 0x08000000

adc1 FeedSample 2482 14 1000000

showAnalyzer spi1.st7789

logLevel -1 sysbus.gpioPortA.powerEnable
logLevel -1 sysbus.gpioPortB.pulseLED
logLevel -1 sysbus.gpioPortB.alertLED
logLevel -1 sysbus.gpioPortB.vibrator

# sysbus LogPeripheralAccess flash_controller

start
