using sysbus

include @../src/STM32F1_ADC.cs
include @../src/STM32F1_FlashController.cs
include @../src/STM32F1_RCC.cs
include @../src/STM32F1_RTC.cs
include @../src/STM32F1_SPI.cs
include @../src/STM32F1_TIM.cs
include @../src/ST7789.cs

mach create
machine LoadPlatformDescription @emulation.repl

$bootloader_binary?=@firmware/fnirsi-gc01_apm32f103rbt6-bootloader_patched.bin
sysbus LoadBinary $bootloader_binary 0x08000000

$firmware_binary?=@firmware/fnirsi-gc01_apm32f103rbt6-v1.6.bin
sysbus LoadBinary $firmware_binary 0x08004000

cpu VectorTableOffset 0x08000000

adc1 FeedSample 2482 0 1000000
adc1 FeedSample 2000 4 1000000

showAnalyzer spi1.st7789

logLevel -1 sysbus.gpioPortA.powerEnable
logLevel -1 sysbus.gpioPortA.pulseLED
logLevel -1 sysbus.gpioPortA.vibrator

logLevel -1 sysbus.spi1.st7789

# sysbus LogPeripheralAccess flash_controller

start
